DATABASE_URL=postgres://avnadmin:AVNS_wWmpOuV1IyDZM3PIzmA@pg-1840963b-ajaykrdtg5-52ec.a.aivencloud.com:23155/defaultdb?sslmode=require
STRING=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUSk+QGsiQrxso7C/hv1z0vOw3HJIwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvOTkxMjVmMzYtNGE5Zi00YTg5LTg5ZTktMzA1ZDNkMWYw
MjhlIFByb2plY3QgQ0EwHhcNMjQwNDA0MjM0MDM3WhcNMzQwNDAyMjM0MDM3WjA6
MTgwNgYDVQQDDC85OTEyNWYzNi00YTlmLTRhODktODllOS0zMDVkM2QxZjAyOGUg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKd1SlWS
bYEUpGw6PA808BdYDZj0RVEq5BwdJbbdViDvAa/0UXZ1P58OhWkcPH7CpaAMIYvg
YiAWq5aFVsQpK3h0IK5ZIn+Ln/y9SSrl6QaxnLQ4o7Divl9K7Cw6ZR9dRe6+2ylf
81f+Hbk0z/vW6eskx32WTIFnfE17aErgrdwiBueicOoAVFZ98lR6lXjOd6yhpVu5
Zo+dfYg1soihO2MMH5ML8DA6lIutk/D7yytj7ALWWUl9VO2DyTomaoiIiP4EP6GW
TRpo2YMduAvhUFBPXRwdyvZsbGOByWj5bppS0NlRV6XlDQn2sVQjQ+rCaur7wowj
TTm3fj+A/TCT1AmU7tlWf9r133mh2lhSzI2jIYdstMRJliSyizntZq3bNHdxfyUS
IhgJKKQOqGjk+LFG1IclRO9mVMumIbufspK4pOw+RPo+mjQjG2//6mKEqgxdxnC+
NQlpXiFdp+a4xMgBQRTJKS9GVzdA64wHWsacbGM7U/VGwaB4n7Mf4si16QIDAQAB
oz8wPTAdBgNVHQ4EFgQUByvTkOFREX29NEbt0XtQWmwjJYAwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAJ8pNJYlcSYSieIj
OjdU+i2HnJpILBoY/WxiNpYZuUEKln62GOBjl3MSh6wnKCNwrVX+QimDbJ4gk3No
rmOzh2oJFnjjuSQon2SobTVlKwL9/B5q0/U2DjotInAqmJiNgiza1sDzFwZJ/yaK
z+WdAcZfltH3hrqokFAXnJLZIkGX/oGmnqC5/3fzjthJutW/VsjOHDm5ZlKwRqEV
skz63wRKuO+7UbWhS32GefHaBEpJzFZUpYFyOoVdpDAzpU5Felu2ZDs/dgLyLP2Y
/H0kkN7X1Mts0BQEa5QLg50HpFq9FLchC6ZZNT7nRufw6foda5Yj8/iHNb+hl36m
1eWKMOr34hCyULfQ5HBao4f0yb40ed35c+Jomlb5HKJRVjgfE4n1I01bS3miZFmE
7O7Di/mpiIoZ8O547dzZAHDNbVG5lDGKujS5352doM5MPAU7RfylAXlmgg9IPNI4
1su8W+XVdmTht3e4HkJj7oC3VLI2PW4p35XYTx34Xcgcs+FfKQ==
-----END CERTIFICATE-----
JWT_SECRET="ajay"
PORT=3000
